\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{altonji1993}
\citation{altonji_al2012}
\citation{altonji_al2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Methods}{5}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{5}{Empirical Methods}{section.4}{}}
\newlabel{eq:1}{{1}{5}{Empirical Methods}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Findings}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Research Findings}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibstyle{jpe}
\bibdata{References.bib}
\bibcite{altonji1993}{{1}{1993}{{Altonji}}{{}}}
\bibcite{altonji_al2016}{{2}{2016}{{Altonji, Arcidiacono, and Maurel}}{{}}}
\bibcite{altonji_al2012}{{3}{2012}{{Altonji, Blom, and Meghir}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\newlabel{sec:figTables}{{6}{12}{Figures and Tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{12}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption goes here}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{12}{Figure caption goes here}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Variables of Interest}}{13}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{13}{Summary Statistics of Variables of Interest}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical estimates of parameter of interest}}{13}{table.2}\protected@file@percent }
\newlabel{tab:estimates}{{2}{13}{Empirical estimates of parameter of interest}{table.2}{}}
\gdef \@abspage@last{13}
